<!DOCTYPE html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photon/0.1.2-alpha/css/photon.css" />
<div class="window" style="height: 100vh;"">
    <header class=" toolbar toolbar-header">
    <div class='leftHeaderElements'>
        <div class='outerIcons'>
            <img src='./icons/window-close.svg' />
        </div>
        <div class='innerIcons'>
            <img src='./icons/document-save-as.svg' />
            <img src='./icons/document-save-as.svg' />
        </div>
        <p>
            __atago_kantai_collection_drawn_by_dd_ijigendd__de5f02bc2a2c68221ea60baefba1dad2.png(~/Pictures) - Photos
        </p>
        <div class='innerIcons'>
            <img src='./icons/edit-redo-rtl.svg' />
            <img src='./icons/edit-redo.svg' />
        </div>
        <div class='outerIcons'>
            <img src='./icons/view-fullscreen-symbolic.svg' />
        </div>

    </div>
    </header>
    <div class="window-content">
        <div class="pane checker">
            <div class="figure">
                <img src="https://loremflickr.com/640/800/car/?random=8">
            </div>
        </div>
    </div>
    <footer class="toolbar toolbar-footer">
        <div class="leftFooterElements">
            <div style='margin-top:1.5%'>
                <img src='./icons/go-previous.svg' />
                <img src='./icons/go-next.svg' />
            </div>
            <div style='margin-top:0.75%'>
                <img src='./icons/object-rotate-right.svg' />
                <img src='./icons/object-flip-horizontal.svg' />
            </div>

            <div style='margin-top:0.75%'>
                <img src='./icons/image-crop.svg' />
                <img src='./icons/object-straighten.svg' />
            </div>
            <div style='margin-top:0.75%'>
                <img src='./icons/image-red-eye.svg' />
                <img src='./icons/image-adjust.svg' />
                <img src='./icons/image-auto-adjust.svg' />
            </div>
        </div>
        <div class="rightFooterElements">

        </div>
    </footer>

</div>

<style>
    .checker {
        /*bottom: 70px;*/
        /*top: 0px;*/
        background-color: rgb(39, 38, 38);
        background-image: linear-gradient(45deg, #808080 25%, transparent 25%), linear-gradient(-45deg, #808080 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #808080 75%), linear-gradient(-45deg, transparent 75%, #808080 75%);
        background-size: 20px 20px;
        background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
        /* overflow: hidden; */
    }

    .zoyo-header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        max-width: 100%;
    }

    .figure {
        display: flex;
        justify-content: center;
        max-width: 100%;
        max-height: 100%;
    }

    .leftHeaderElements {
        margin-left: 1%;
        margin-right: 1%;
        display: flex;
        justify-content: space-between;
    }

    .innerIcons{
        margin-top: 0.7%;
    }

    .outerIcons{
        margin-top: 1%;
    }

    .leftFooterElements {
        margin-left: 1%;
        display: flex;
        justify-content: left;
        max-width: 45%;
        justify-content: space-between;

    }

    .rightFooterElements {
        display: flex;
        justify-content: right;

    }
</style>